<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="fr-FR" version="1.0" page-range-format="expanded">
  <info>
    <title>Département Histoire UQAM</title>
    <id>http://www.zotero.org/styles/departement-histoire-uqam</id>
    <link href="http://www.zotero.org/departement-histoire-uqam" rel="self"/>
    <link href="http://histoire.uqam.ca/" rel="documentation"/>
    <author>
      <name>Patrice Fiset</name>
      <email>patrice.fiset@gmail.com</email>
    </author>
    <contributor>
      <name>Lyse Roy</name>
    </contributor>
    <category citation-format="note"/>
    <category field="social_science"/>
    <issn>0048-8003</issn>
    <eissn>1776-3045</eissn>
    <updated>2016-01-30T01:36:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>
      <term name="cited">op.&#160;cit.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
      <term name="editor" form="short">
        <single>éd.</single>
        <multiple>éd.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" text-case="capitalize-first" prefix="" />
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix="&#160;(" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-opcit">
    <choose>
      <if variable="author">
        <names variable="author">
          <name initialize-with="." and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" text-case="capitalize-first"/>
          </name>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix="&#160;(" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="author-bib">
    <choose>
      <if variable="author">
        <names variable="author">
          <name name-as-sort-order="first" form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" text-case="uppercase" suffix=","/>
          </name>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else-if variable="editor">
        <names variable="editor">
          <name name-as-sort-order="all" form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix="&#160;(" suffix=".)"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
   	<choose>
  		<if type="chapter" match="none">
  		</if>
  	</choose>	
  	
   <names variable="editor">
      <name form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix="&#160;(" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
      <text value=" trad. par "/>
	  <names variable="translator">
      <name name-as-sort-order="first" form="long" and="text" delimiter-precedes-last="never" sort-separator=" " font-style="normal">
      <name-part name="family" font-variant="small-caps"/>
      </name>
    </names>
  </macro>
  <macro name="man-archive">
  	<choose>
  		<if type="manuscript" match="any">
  			<group delimiter=", ">
  				<text variable="archive"/>
  				<text variable="call-number"/>
  			</group>
  		</if>
  	</choose>
  </macro>
  <macro name="document">
  	<choose>
  		<if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song article-journal article-magazine chapter entry-dictionary entry-encyclopedia webpage" match="none">
  			<group delimiter=", ">
  				<text variable="archive"/>
  				<text variable="archive_location"/>
  				<text variable="call-number"/>
  				<text variable="title"/>
  			</group>
  		</if>
  	</choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <!--<text variable="title" form="short" text-case="capitalize-first" quotes="false"/>-->
          <text variable="title" text-case="title" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix=","/>
          <text variable="genre" suffix=", " prefix=" "/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="manuscript" match="any">
        <group delimiter=",">
          <text variable="title" text-case="capitalize-first" quotes="false" font-style="italic"/>
          <!--<text variable="archive" prefix=" "/>-->
          <!--<text variable="call-number" prefix=" "/>-->
          <!-- <text variable="genre" prefix=" "/> -->
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group>
          <group suffix=",">
            <text variable="title" text-case="capitalize-first" quotes="true"/>
          </group>
          <text value="dans" font-style="italic" prefix=" "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic" prefix="&#160;"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=" ">
          <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal" suffix=","/>
          <text variable="container-title" text-case="capitalize-first" suffix=","/>
          <date variable="issued" suffix=",">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
          <text variable="URL"/>
		  <date form="text" variable="accessed" prefix="(" suffix=")"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case legislation manuscript motion_picture paper-conference report song thesis" match="any">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="yearpage">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture paper-conference report song thesis" match="any">
        <group delimiter=", " font-style="normal">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <group>
            <text term="volume" form="short" suffix="."/>
            <text variable="number-of-volumes" prefix=". " suffix="/"/>
            <text variable="volume"/>
          </group>
          <choose>
            <if variable="locator" match="any">
              <text variable="locator" prefix="p.&#160;"/>
            </if>
          </choose>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" " font-style="normal">
          <date variable="issued">
            <date-part name="year" suffix=", "/>
          </date>
          <group>
            <text term="volume" form="short" suffix="."/>
            <text variable="number-of-volumes" prefix=". " suffix="/"/>
            <text variable="volume" suffix=","/>
          </group>
          <choose>
            <if variable="locator" match="any">
              <text variable="locator" prefix="p.&#160;"/>
            </if>
            <else-if variable="locator" match="none">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=" " font-style="normal">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
        <group delimiter=" " font-style="normal">
          <choose>
            <if variable="locator" match="any">
              <text variable="locator" prefix="p.&#160;"/>
            </if>
            <else-if variable="locator" match="none">
              <label variable="page" form="short"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else>
          <date variable="issued">
            <date-part name="day" suffix="&#160;"/>
            <date-part name="month" suffix="&#160;"/>
            <date-part name="year" suffix=""/>
          </date>
      </else>
    </choose>
  </macro>
  <macro name="yearpage-bib">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture paper-conference report song thesis chapter entry-dictionary entry-encyclopedia" match="any">
          <group font-style="normal">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <!--
	        <group prefix="&#160;[" suffix="]">
	          <number variable="edition" form="numeric"/>
	        </group>
          -->
          </group>
      </if>
    </choose>
  </macro>
  <macro name="nbr-page">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture paper-conference report song thesis chapter entry-dictionary entry-encyclopedia" match="any">
          <group delimiter=", " font-style="normal">
            <number variable="number-of-pages" suffix="p."/>
            <text variable="page" prefix="&#160;"/>
          </group>
      </if>
    </choose>
  </macro>
  <macro name="page-nbr">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture paper-conference report song thesis chapter entry-dictionary entry-encyclopedia article-journal article-newspaper article-magazine" match="any">
          <group delimiter=" " font-style="normal">
          	  <label variable="locator" form="short"/>
              <text variable="locator"/>
          </group>
      </if>
    </choose>
  </macro>
  <macro name="volume">
  	<choose>
  		<if type="bill book graphic legal_case legislation manuscript motion_picture paper-conference report song thesis chapter entry-dictionary entry-encyclopedia" match="any">
  			<group font-style="normal">
              <text term="volume" form="short" suffix=".&#160;"/>
              <text variable="number-of-volumes" prefix=".&#160;" suffix="/"/>
              <text variable="volume"/>
            </group>
  		</if>
  	</choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group prefix="[" suffix="]">
              <number variable="edition" form="numeric"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix=" (dir.)"/>
          </else>
        </choose>
        <text macro="issue" prefix=", "/>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=", " font-style="normal">
          <text macro="voljournal"/>
          <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
          <choose>
            <if is-numeric="page">
              <group>
                <label variable="page" form="short"/>
                <text variable="page" prefix=".&#160;"/>
              </group>
            </if>
            <else>
              <text variable="URL" text-decoration="underline"/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="voljournal">
    <group delimiter=",">
      <text variable="volume" prefix="vol.&#160;"/>
      <text variable="issue" prefix="&#160;n&#176;&#160;"/>
    </group>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text term="issue" form="short" suffix="&#160;"/>
        <text variable="issue"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <choose>
      <if is-numeric="collection-number">
        <group prefix=" coll.">
          <text variable="collection-title" quotes="true" suffix="#160;"/>
        </group>
        <text variable="collection-number" prefix=", n˚&#160;"/>
      </if>
      <else>
        <group prefix=" coll.">
          <text variable="collection-title" quotes="true"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation>
    <layout suffix="." delimiter="&#160;">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
            <text variable="locator" prefix="p. "/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author-opcit"/>
            <text term="cited" font-style="italic" suffix="."/>
            <text variable="locator" prefix="p.&#160;"/>
          </group>
        </else-if>
        <else>
        	<choose>
        		<if type="manuscript" match="any">
		        	<group delimiter=", ">
					    <text macro="author"/>
					    <text macro="title"/>
					    <text macro="yearpage-bib"/>
					    <text macro="pub-place"/>
					    <text macro="man-archive"/>
					    <text macro="edition"/>
					    <text macro="translator"/>
					    <text macro="publisher"/>
					    <text macro="collection"/>
					    <text macro="page-nbr"/>
					</group>
		        </if>
		        <else>
		        	<group delimiter=", ">
					    <text macro="author"/>
					    <text macro="title"/>
					    <text macro="pub-place"/>
					    <text macro="translator"/>
					    <text macro="publisher"/>
					    <text macro="collection"/>
					    <text macro="yearpage-bib"/>
					    <text macro="volume"/>
					    <!--<text macro="edition"/>-->
					    <text macro="page-nbr"/>
					</group>
				</else>
			</choose>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="3" et-al-use-first="1" entry-spacing="1" line-spacing="1">
    <sort>
      <key macro="author-bib" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
    	<choose>
			<if type="manuscript" match="any">
			  <group delimiter=", ">
			    <text macro="author-bib"/>
			    <text macro="title"/>
			    <text macro="yearpage-bib"/>
			    <text macro="pub-place"/>
			    <text macro="man-archive"/>
			    <text macro="edition"/>
			    <text macro="translator"/>
			    <text macro="publisher"/>
			    <text macro="collection"/>
			  </group>
			</if>
			<else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song article-journal article-magazine chapter entry-dictionary entry-encyclopedia webpage" match="any">
			  <group delimiter=", ">
			    <text macro="author-bib"/>
			    <text macro="title"/>
			    <text macro="pub-place"/>
			    <text macro="translator"/>
			    <text macro="publisher"/>
			    <text macro="collection"/>
			    <text macro="volume"/>
			    <text macro="yearpage-bib"/>
			    <!--<text macro="edition"/>-->
			    <text macro="nbr-page"/>
			  </group>
			</else-if>
			<else>
			  <group delimiter=", ">
			    <text macro="author-bib"/>
			    <text macro="document"/>
			    <text macro="yearpage"/>
			  </group>
			</else>
		</choose>
    </layout>
  </bibliography>
</style>
